<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @media only screen and (max-width: 768px) {

      .md {
        margin-left: 1em;
      }
      }
  
      


    section {
      width: 350px;
      box-shadow: 0 0.188em 1.550em rgb(156, 156, 156);
      height: 500px;
      flex-direction: column;
      margin-left: 20em;
      background-color: whitesmoke;
      border-radius: 5%;

    }
    .mainQR {
    }
    img {
      margin-top: 2em;
      height: 200px;
      width: 200px;
      margin-left: 5em;
      border-radius: 10%;
    }
    .improveHead {
      font-size: 24px;
    }
    .qrHead {
      font-size: 12px;
    }
    h1 {
      margin-left: 1em;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      font-size: 24px;
      width: 300px;
    }
    h2 {
      margin-left: 2em;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      font-weight: 400;
      width: 300px;
      
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<section class="md">
<div class="mainQR">
  <img src="images\image-qr-code.png"/>
<h1 class="improveHead">
  Improve your front-end skills by building projects
</h1>
<h2 class="qrHead">
  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
</h2>
</div>
</section>
<body>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Zack Darnell</a>.
  </div>
</body>
</html>